user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    error_log /var/log/nginx/error.log;
    # Define the location of the NGINX access log
    access_log /var/log/nginx/access.log;

    upstream bgfreshnet {
        server host.docker.internal:8000;
    }

    server {
        listen 80;
        server_name "";

        root /user/share/nginx/html;  # <-- Added semicolon here

        location /static/ {
            alias /usr/share/nginx/html/;
        }

        location /media/ {
            alias /path/to/bgfreshnet/media/;  # Path to your Django media files directory
        }

        location / {
            proxy_pass http://bgfreshnet;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}